endpoint_add_tcp "0.0.0.0:30120" # Can also use 30110
endpoint_add_udp "0.0.0.0:30120" # Can also use 30110

set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=redemrp;userid=root;password=;sslmode=none"

exec resources.cfg  # Make sure too ensure your resources in the Resources.cfg

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin

sv_endpointprivacy true
sv_maxclients 64
sv_scriptHookAllowed 0

load_server_icon ncrp.png

#------------------------------------------------------------------Server Information------------------------------------------------------------------#
sv_hostname "RedEM PreBuild"
sets sv_projectName "RedEM PreBuild"

sets sv_projectDesc "A pre built base server"
sets tags "economy,rp,digital studios,sandbox,role play,western,bandits,Wollffus"
sets locale "en-US"

# Only un-comment `sv_master1` if you DO NOT want your server to show in the public listing
#sv_master1 ""

#------------------------------------------------------------------Licenses------------------------------------------------------------------#
sv_licenseKey Change_Me
set steam_webApiKey Change_Me
